# localstack_project

./: pom.xml  sample.yml
docs/: docker-compose.yml
src/main/java/io/updike/awstesting/: AwstestingApplication.java  Config.java  MyS3Service.java  S3Wrapper.java  TestTest.java
src/main/resources/: AwsTesterClass.java
src/test/java/io/updike/awstesting/: MyTest.java
